~%2FAnalisis_Estadistico_Jamovi%2FREADME.md="29029FBA"
~%2FAnalisis_Estadistico_Jamovi%2F_bookdown.yml="B216A91D"
~%2FAnalisis_Estadistico_Jamovi%2F_output.yml="E904F367"
~%2FAnalisis_Estadistico_Jamovi%2Findex.Rmd="0DFCBFF6"
~%2FDropbox%2FBIOESTADISTICA_MAT_APLICADA%2FTransparencias%2FTema3%2FTema3.Rnw="ACAE80C6"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F.gitignore="B3E23C2E"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F01-intro.Rmd="D3AC46EF"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F02-cross-refs.Rmd="14D4067F"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F02-jamovi-intro.Rmd="37FC404A"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F03-EstUnivar.Rmd="E7BEA45C"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F03-parts.Rmd="7AAB50D9"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F04-EstBivar.Rmd="7BC4CF3D"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F04-citations.Rmd="0507709C"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F05-Prob.Rmd="83DDA593"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F05-blocks.Rmd="F6F40D91"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F06-Estim.Rmd="E16F084E"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F06-share.Rmd="03304202"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F07-InfNoParam.Rmd="6383FCF5"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F07-InfParam.Rmd="AC3BB0D7"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F08-InfNoParam.Rmd="41196740"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F09-Regress.Rmd="C5451954"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F10-references.Rmd="FA438E77"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2FREADME.md="501D17EF"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F_book%2F_main.tex="4E46325F"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F_bookdown.yml="CAB3C9CE"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F_output.yml="314E7C71"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2Findex.Rmd="00E640D4"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2Fpreamble.tex="A7DA1771"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2Fstyle.css="06370C7A"
