~%2FAnalisis_Estadistico_Jamovi%2FREADME.md="29029FBA"
~%2FAnalisis_Estadistico_Jamovi%2F_bookdown.yml="B216A91D"
~%2FAnalisis_Estadistico_Jamovi%2F_output.yml="E904F367"
~%2FAnalisis_Estadistico_Jamovi%2Findex.Rmd="0DFCBFF6"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F.gitignore="B3E23C2E"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F01-intro.Rmd="D3AC46EF"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F02-cross-refs.Rmd="14D4067F"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F03-parts.Rmd="7AAB50D9"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F04-citations.Rmd="0507709C"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F05-blocks.Rmd="F6F40D91"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F06-share.Rmd="03304202"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F07-InfNoParam.Rmd="6383FCF5"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2FREADME.md="501D17EF"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F_bookdown.yml="CAB3C9CE"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2F_output.yml="314E7C71"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2Findex.Rmd="00E640D4"
~%2FDropbox%2FSARA%20MARTI%2FBeca%20Colaboraci%C3%B3n%202021%2FAnalisis_Estadistico_Jamovi%2Fpreamble.tex="A7DA1771"
